# photofyp

./: photo.sln
photo/: Program.cs  Startup.cs  appsettings.json  photo.csproj
photo/Controllers/: PhotoController.cs  UserController.cs
photo/Data/: BaseRepository.cs  IBaseRepository.cs  IPhotoRepo.cs  IPhotoRepository.cs  IUserRepository.cs  PhotoContext.cs  PhotoRepository.cs  UserRepository.cs
photo/Dto/: PhotoAddRp.cs  PhotoAddRt.cs  PhotoForm.cs  PhotoGetRp.cs  PhotoGetRt.cs  UserRt.cs
photo/Migrations/: 20201108183712_InitialMigration.Designer.cs  20201108183712_InitialMigration.cs  20201109160537_SecondMigration.Designer.cs  20201109160537_SecondMigration.cs  20201112140634_SecondMigrationo.Designer.cs  20201112140634_SecondMigrationo.cs  20201112142534_SeM.Designer.cs  20201112142534_SeM.cs  20201112142915_SeMc.Designer.cs  20201112142915_SeMc.cs  PhotoContextModelSnapshot.cs
photo/Models/: Comment.cs  Follow.cs  FollowTable.cs  Photo.cs  User.cs  UserDetail.cs
photo/Properties/: launchSettings.json
photo/Services/: IPhotoService.cs  PhotoService.cs
photo/UnitOfWork/: ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
photo/sProfile/: PhotoProfile.cs
